server.port=8084
management.endpoints.web.exposure.include=*
springcamp-message=Hallo Leute, es gibt bald Essen und zwar um 12:30 Uhr!! Um 12:15 Uhr geht es los!
eureka.client.service-url.defaultZone=http://localhost:8087/eureka
service.color=YELLOW


